<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Market Place</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ephesis&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <h1><img src="./images/logo.png" alt="NFT Market Place" /></h1>

      <div class="header-nav">
        <nav class="nav-bar">
          <ul class="menu">
            <li class="menu-item">
              <a href="#" class="menu-link">Marketplace</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Rankings</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Connect a wallet </a>
            </li>
          </ul>
        </nav>

        <button class="btn btn-primary btn-small">
          <span class="btn-icon">
            <img src="./images/user.png" alt="User Icon" />
          </span>
          <span class="btn-text">Sign Up</span>
        </button>
      </div>
    </header>
    <main>
      <section class="section section-hero">
        <div class="container">
          <div class="hero-inner">
            <div class="hero-content">
              <div class="section-heading">
                <h2 class="section-title">
                  Discover digital art & Collect NFTs
                </h2>
                <p class="section-subtitle">
                  NFT marketplace UI created with Anima for Figma. Collect, buy
                  and sell art from more than 20k NFT artists.
                </p>

                <button class="btn btn-primary">
                  <span class="btn-icon">
                    <img src="./images/RocketLaunch.png" alt="Rocket Icon" />
                  </span>
                  <span class="btn-text">Get Started</span>
                </button>
              </div>
              <ul class="statis-list">
                <li class="statis-item">
                  <span class="statis-total">240k+</span>
                  <span class="statis-text">Total Sale</span>
                </li>
                <li class="statis-item">
                  <span class="statis-total">100k+</span>
                  <span class="statis-text">Auctions</span>
                </li>
                <li class="statis-item">
                  <span class="statis-total">240k+</span>
                  <span class="statis-text">Artists</span>
                </li>
              </ul>
            </div>
            <div class="hero-media">
              <div class="hero-image">
                <img src="./images/img_hero.png" alt="Hero Image" />
              </div>

              <div class="hero-media-info">
                <div class="artist">
                  <div class="nft-artist">
                    <h3 class="nft-artist-title">Space Walking</h3>

                    <div class="nft-artist-info">
                      <div class="nft-artist-avatar">
                        <img
                          src="./images/avata_icon.png"
                          alt="NFT Artists Avatar"
                        />
                      </div>
                      <span class="nft-artist-name">Animakid</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-collection">
        <div class="container">
          <div class="collection section-heading">
            <h2 class="section-title">Trending Collection</h2>
            <p class="section-subtitle">
              Checkout our weekly updated trending collection.
            </p>
          </div>
          <div class="collection-inner">
            <ul class="collection-list">
              <!-- Collection 1 -->
              <li class="collection-item">
                <div class="collection-img">
                  <img src="./images/collection_1.png" alt="Collection 1" />
                </div>
                <div class="collection-subinner">
                  <ul class="collection-sublist">
                    <li class="collection-item">
                      <img
                        src="./images/subcollection_01.png"
                        alt="Sub Collection 1"
                      />
                    </li>
                    <li class="collection-item">
                      <img
                        src="./images/subcollection_02.png"
                        alt="Sub Collection 1"
                      />
                    </li>
                    <li class="collection-item">
                      <button class="btn-collection">
                        <span class="btn-item-title">1025+</span>
                      </button>
                    </li>
                  </ul>
                </div>
                <div class="collection-media-info">
                  <div class="artist">
                    <div class="nft-artist">
                      <h3 class="nft-artist-title">DSGN Animals</h3>

                      <div class="nft-artist-info">
                        <div class="nft-artist-avatar">
                          <img
                            src="./images/avatarfox.png"
                            alt="NFT Artists Avatar"
                          />
                        </div>
                        <span class="nft-artist-name">MrFox</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- Collection 2 -->
              <li class="collection-item">
                <div class="collection-img">
                  <img src="./images/collection_2.png" alt="Collection 2" />
                </div>
                <div class="collection-subinner">
                  <ul class="collection-sublist">
                    <li class="collection-item">
                      <img
                        src="./images/collection_2.png"
                        alt="Sub Collection 3"
                      />
                    </li>
                    <li class="collection-item">
                      <img
                        src="./images/collection_2.png"
                        alt="Sub Collection 4"
                      />
                    </li>
                    <li class="collection-item">
                      <button class="btn-collection">
                        <span class="btn-item-title">1025+</span>
                      </button>
                    </li>
                  </ul>
                </div>
                <div class="collection-media-info">
                  <div class="artist">
                    <div class="nft-artist">
                      <h3 class="nft-artist-title">Magic Mushrooms</h3>

                      <div class="nft-artist-info">
                        <div class="nft-artist-avatar">
                          <img
                            src="./images/avatarperson.png"
                            alt="NFT Artists Avatar"
                          />
                        </div>
                        <span class="nft-artist-name">Shroomie</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- Collection 3 -->
              <li class="collection-item">
                <div class="collection-img">
                  <img src="./images/collection_3.png" alt="Collection 3" />
                </div>
                <div class="collection-subinner">
                  <ul class="collection-sublist">
                    <li class="collection-item">
                      <img
                        src="./images/subcollection_05.png"
                        alt="Sub Collection 5"
                      />
                    </li>
                    <li class="collection-item">
                      <img
                        src="./images/subcollection_06.png"
                        alt="Sub Collection 6"
                      />
                    </li>
                    <li class="collection-item">
                      <button class="btn-collection">
                        <span class="btn-item-title">1025+</span>
                      </button>
                    </li>
                  </ul>
                </div>
                <div class="collection-media-info">
                  <div class="artist">
                    <div class="nft-artist">
                      <h3 class="nft-artist-title">Disco Machines</h3>

                      <div class="nft-artist-info">
                        <div class="nft-artist-avatar">
                          <img
                            src="./images/avatarrobot.png"
                            alt="NFT Artists Avatar"
                          />
                        </div>
                        <span class="nft-artist-name">BeKind2Robots</span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section section-creators">
        <div class="container">
          <div class="creator-inner">
            <div class="creator-content">
              <div class="section-heading">
                <h2 class="section-title">Top creators</h2>
                <p class="section-subtitle">
                  Checkout Top Rated Creators on the NFT Marketplace
                </p>
              </div>
              <div class="creator-btn">
                <button class="btn btn-outline">
                  <span class="btn-icon">
                    <img
                      src="./images/rocketpupple.png"
                      alt="Rocket Pupple Icon"
                    />
                  </span>
                  <span class="btn-text">View Rankings</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>Footer</footer>
  </body>
</html>
